<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navAll">
      <div class="nav">
        <a href="">
          <img src="images/image.png" alt="Total Wine & More Logo" />
        </a>

        <div class="search-bar">
          <div class="input-search">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="search here" class="input-search" />
          </div>
          <button class="searchButton">Search</button>
        </div>

        <div class="location">
          <div class="location-image">
            <i class="fas fa-store"></i>
          </div>
          <div class="location-store">
            <p>Pickup at</p>
            <p style="font-size: large; font-weight: bold">
              Sacramento (Arden), CA
            </p>
          </div>
          <div class="dropdown-location">
            <i class="fas fa-chevron-down"></i>
          </div>
        </div>

        <i class="fas fa-shopping-cart"></i>
      </div>

      <!-- naviagation section -->

      <div class="nav-down">
        <div>
          <div class="dropdown">
            <div>
              <a href="#">Wine</a>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="dropdown-content">
              <div class="sub-dropdown">
                <a href="#">Sparkling Wine</a>
                <div class="sub-dropdown-content">
                  <a href="#">Baron Sparkling</a>
                  <a href="#">Massotina</a>
                  <a href="#">Canitelli Prossecco</a>
                  <a href="#">Signore Prossecco</a>
                   <a href="#">Maison Castel</a>
                  <a href="#">Freixnet Ice</a>
                </div>
              </div>
              <div class="sub-dropdown">
                <a href="#">Wine Box</a>
                <div class="sub-dropdown-content">
                  <a href="#">Drostdy 5L</a>
                  <a href="#">Pinta Negra 5L</a>
                  <a href="#">Baron 5L</a>
                  <a href="#">FourCousins 5L</a>
                  <a href="#">Cellar Cask 5L</a>
                  <a href="#">Yulian 5L</a>
                </div>
              </div>
              <div class="sub-dropdown">
                <a href="#">Wine Bottle</a>
                <div class="sub-dropdown-content">
                  <a href="#">Pinta Negra 75L</a>
                  <a href="#">Nederburg</a>
                  <a href="#">Grand Verdus</a>
                  <a href="#">Grand Verdus Reserve</a>
                  <a href="#">Grand Verdus Generation</a>
                  <a href="#">Grand Verdus Boredoux Superier</a>
                  <a href="#">Jacobs Double Barrel</a>
                  <a href="#">Jacobs Reserve</a>
                  <a href="#">Jacobs Shiraz,Merlot&Chardonay</a>
                  <a href="#">Cellar Cask 75CL</a>
                  <a href="#">Four Cousins 75CL</a>
                  <a href="#">Grand Sud Merlot,Chardonay</a>
                </div>
              </div>
            </div>
          </div>

          <div class="dropdown">
            <div>
              <a href="#">Champagne&Cognac</a>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="dropdown-content">
              <div class="sub-dropdown">
                <a href="#">Champagne</a>
                <div class="sub-dropdown-content">
                <a href="#">Veuve Cliqout Rose</a>
                <a href="#">Veuve Cliqout Brut</a>
                <a href="#">Moet Nectar Imperial</a>
                <a href="#">Moet Rose Imperial</a>
                <a href="#">Moet Nectar Brut</a>
                <a href="#">Ruinart Blanc De Blancs</a>
                </div>
              </div>
              <div class="sub-dropdown">
                <a href="#">Cognac</a>
                <div class="sub-dropdown-content">
                   <a href="#">Hennessy Vsop</a>
                <a href="#">Hennessy Vs</a>
                <a href="#">Remy Martin Vsop</a>
                <a href="#">Martell Vsop</a>
                <a href="#">Martell Blue Swift</a>
                <a href="#">Martell Vs</a>
                <a href="#">Courvoisier Vsop</a>
                <a href="#">Croisier Vs</a>
                <a href="#">St Remy XO 1L</a>
                <a href="#">St Remy Vsop</a>

                </div>

              </div>
            </div>
            

          </div>

          <div class="dropdown">
            <div>
              <a href="#">Whiskey&Tequila</a>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="dropdown-content">
              <div class="sub-dropdown">
                <a href="#">Whiskey</a>
                <div class="sub-dropdown-content">
                <a href="#">Chivas 18Yrs</a>
                <a href="#">Chivas 15Yrs</a>
                <a href="#">Chivas 12Yrs</a>
                <a href="#">Jack Daniels</a>
                <a href="#">Jack Daniels Honey</a>
                <a href="#">Jack Daniels Fire</a>
                <a href="#">Double Black</a>
                <a href="#">Black Label</a>
                <a href="#">Red Label</a>
                <a href="#">Jameson Black Barrel</a>
                <a href="#">Jameson Irish</a>
                <a href="#">Ballantine 17Yrs</a>
                <a href="#">Ballantines</a>
                <a href="#">William LowSons</a>
                <a href="#">Passport</a>

                 </div>
              </div> 

              <div class="sub-dropdown">
                <a href="#">Tequila</a>
                <div class="sub-dropdown-content">
                  <a href="#">Jose Cuervo Gold</a>
                <a href="#">Jose Cuevra Sliver</a>
                <a href="#">Olmeca Gold</a>
                <a href="#">Olmeca Silver</a>
                <a href="#">Olmeca Chocolate</a>
                <a href="#">Camino</a>
                <a href="#">Bull Dog</a>
                 <a href="#">Patro Sliver</a>
                <a href="#">Patron Repasdo</a>

                </div>

              </div>
            </div>
          </div>



        <div class="dropdown">
            <div>
              <a href="#">Gin&Vodka</a>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="dropdown-content">
              <div class="sub-dropdown">
                <a href="#">Gin</a>
                 <div class="sub-dropdown-content">
                <a href="#">Tanqueray 10</a>
                <a href="#">Tanqueray Gin</a>
                <a href="#">Hendrick</a>
                <a href="#">Virunga Gin</a>
                <a href="#">Beefeater</a>
                <a href="#">Gordon</a>
                <a href="#">Bull Dog</a>
                <a href="#">Gibson</a>
                </div>
              </div>

              <div class="sub-dropdown">
              <a href="#">Vodka</a>
              <div class="sub-dropdown-content">
                <a href="#">Ciroc</a>
                <a href="#">Belvedere Vodka</a>
                <a href="#">Stoli Vodka</a>
                <a href="#">Smirnoff Vodka</a>
                <a href="#">Absolute Vodka</a>
                <a href="#">Absolute Flavored</a>

              </div>
              </div>
             
            </div>
          </div>

          <div class="dropdown">
            <div>
              <a href="#">Cream&Rum</a>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="dropdown-content">
              <div class="sub-dropdown">
                <a href="#">Cream</a>
                <div class="sub-dropdown-content">
                <a href="#">Molly</a>
                <a href="#">Amarula</a>
                <a href="#">Bailyes</a>
                  </div>
              </div>
              <div class="sub-dropdown">
                <a href="#">Rum</a>
                <div class="sub-dropdown-content">
                  <a href="#">Malibu</a>
                <a href="#">Captain Morgan</a>
                <a href="#">Havana Club 7Yrs</a>
                <a href="#">Havana Club 3Yrs</a>
                <a href="#">Havana Club Espesial</a>
                <a href="#">Bacardi Blanca</a>
                <a href="#">Bacardi Carta Negro</a>

                </div>

              </div>          
            </div>
          </div>
           <div class="dropdown">
            <div>
              <a href="#">Aperitivo&Single Mart&Cans,Imported Beer and Cider</a>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="dropdown-content">
              <div class="sub-dropdown">
                 <a href="#">Aperitivo</a>
                 <div class="sub-dropdown-content">
                <a href="#">Aperol</a>
                <a href="#">Campari</a>
                <a href="#">Martini</a>
                </div>
              </div>
              <div class="sub-dropdown">
                <a href="#">Single Mart</a>
                <div class="sub-dropdown-content">
                <a href="#">Glenlivet 18Yrs</a>
                <a href="#">Glenlivet 15Yrs</a>
                <a href="#">Glenlivet Founders Reserve</a>
                <a href="#">Glenfiddich 18Yrs</a>
                <a href="#">Glenfiddich 15Yrs</a>
                <a href="#">Glenfiddich 12Yrs</a>
                </div>
              </div>
              <div class="sub-dropdown">
                <a href="#">Cans&Beer</a>
                <div class="sub-dropdown-content">
                  <a href="#">Guaranna</a>
                <a href="#">Exo</a>
                <a href="#">Leffe</a>
                <a href="#">Brok</a>
                <a href="#">Stella Artois</a>
                <a href="#">Savanna</a>
                <a href="#">Carlsberg</a>
                <a href="#">Bavaria O Alch</a>

                </div>

              </div>
             
            </div>
          </div>
          
          <div class="dropdown">
            <div>
              <i
                class="fas fa-tags"
                style="background-color: red; color: white"
              ></i>
              <a href="#" class="deals" style="color: red">My Deals</a>
            </div>
          </div>
        </div>

        <div class="user-actions">
          <button style="color: rgb(0, 123, 111); padding: 5px">Sign In</button>
          <button style="padding: 5px">Create Account</button>
        </div>
      </div>
    </nav>

    <div class="border-nav"></div>
  </body>
</html>
